FLASK_APP=blog.py
MAIL_SERVER=smtp.163.com
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=xj894976677@163.com
MAIL_PASSWORD=xiangjun11
APPID=20190830000330663
BD_TRANSLATOR_KEY=GXgJpdglGB81moNgCQzn